db.url=jdbc:mysql://localhost:3307/sdp_database
db.user=root
db.password=root


hussien=jdbc:mysql://localhost:3307/sdp_database
abdelrahman=jdbc:mysql://localhost:8889/libooo
mariam:
hag=jdbc:mysql://localhost:3307/sdp_database
eslam=jdbc:mysql://localhost:3306/sdp
belal=jdbc:mysql://localhost:3306/lib
*
